<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Players</title>
    <style>
        /* #players .player:first-child {
            background-color: darkkhaki;
        } */

        .player-name {
            font-size: 1.5em;
            font-weight: 600;
            color: goldenrod;
        }
    </style>
</head>

<body>
    <header>
        <h1>Players Stats</h1>
    </header>
    <main>
        <section id="players">
            <!-- div.player*4>h4.player-name{Player - $}+p>lorem30 -->
            <div class="player">
                <h4 class="player-name">Player - 1</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis placeat est molestias deleniti
                    officia. Nobis repellat natus in rem vero esse fugit cum sed consequatur voluptas ipsam, illum
                    officiis possimus!</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player - 2</h4>
                <p>At odit laboriosam veritatis molestiae cumque ratione iste ipsa fuga iusto placeat. Suscipit nulla
                    ab, natus corrupti autem aspernatur debitis nisi voluptates impedit ducimus itaque animi explicabo
                    eveniet voluptatibus rerum!</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player - 3</h4>
                <p>Quis odit, natus eligendi commodi repellendus consequatur aut ad quod doloremque rem? Magni sed,
                    ratione nihil laudantium aliquid tempora consequuntur velit eum modi, sapiente, minima dolorem aut
                    architecto alias ab?</p>
            </div>
            <div class="player">
                <h4 class="player-name">Player - 4</h4>
                <p>Exercitationem voluptatibus doloribus consectetur quis nobis repellat commodi, cupiditate iusto odio
                    hic doloremque, assumenda possimus blanditiis quod ad necessitatibus voluptates adipisci, ullam
                    aperiam. Voluptatem harum ullam ex accusantium distinctio debitis.</p>
            </div>

        </section>
        <button onclick="addPlayer()">Add Player</button>
    </main>
    <!-- custom javaScript file link -->
    <script src="./js/players.js"></script>
</body>

</html>